//第一列
recipes.remove(<mekanism:energycube>.withTag({tier: 3}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 3}),[
    [<thermalfoundation:material:294>,<mekanism:atomicalloy>,<thermalfoundation:material:294>],
    [<enderio:item_material:14>,<mekanism:energycube>.withTag({tier: 1}),<enderio:item_material:14>],
    [<thermalfoundation:material:294>,<mekanism:atomicalloy>,<thermalfoundation:material:294>]]);

recipes.remove(<mekanism:energycube>.withTag({tier: 2}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 2}),[
    [<thermalfoundation:material:293>,<ic2:lapotron_crystal:26>,<thermalfoundation:material:293>],
    [<mekanism:reinforcedalloy>,<mekanism:energycube>.withTag({tier: 1}),<mekanism:reinforcedalloy>],
    [<thermalfoundation:material:293>,<ic2:lapotron_crystal:26>,<thermalfoundation:material:293>]]);

recipes.remove(<mekanism:energycube>.withTag({tier: 1}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 1}),[
    [<thermalfoundation:material:288>,<thermalfoundation:material:513>,<thermalfoundation:material:288>],
    [<enderio:item_alloy_ingot:1>,<mekanism:energycube>.withTag({tier: 0}),<enderio:item_alloy_ingot:1>],
    [<thermalfoundation:material:288>,<thermalfoundation:material:513>,<thermalfoundation:material:288>]]);

recipes.remove(<mekanism:energycube>.withTag({tier: 0}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 0}),[
    [<thermalfoundation:material:290>,<ic2:te:74>,<thermalfoundation:material:290>],
    [<minecraft:iron_ingot>,<mekanism:basicblock:8>,<minecraft:iron_ingot>],
    [<thermalfoundation:material:290>,<ic2:te:74>,<thermalfoundation:material:290>]]);




recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 0}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 0}),[
    [<thermalfoundation:material:354>,<minecraft:glass>,<thermalfoundation:material:354>],
    [<minecraft:glass>,<minecraft:bucket>,<minecraft:glass>],
    [<thermalfoundation:material:354>,<minecraft:glass>,<thermalfoundation:material:354>]]);

recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 1}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 1}),[
    [<thermalfoundation:material:352>,<tconstruct:clear_glass>,<thermalfoundation:material:352>],
    [<tconstruct:clear_glass>,<mekanism:machineblock2:11>.withTag({tier: 0}),<tconstruct:clear_glass>],
    [<thermalfoundation:material:352>,<tconstruct:clear_glass>,<thermalfoundation:material:352>]]);

recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 2}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 2}),[
    [<thermalfoundation:material:357>,<enderio:block_fused_quartz>,<thermalfoundation:material:357>],
    [<enderio:block_fused_quartz>,<mekanism:machineblock2:11>.withTag({tier: 1}),<enderio:block_fused_quartz>],
    [<thermalfoundation:material:357>,<enderio:block_fused_quartz>,<thermalfoundation:material:357>]]);

recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 3}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 3}),[
    [<thermalfoundation:material:358>,<thermalfoundation:glass:3>,<thermalfoundation:material:358>],
    [<thermalfoundation:glass:3>,<mekanism:machineblock2:11>.withTag({tier: 2}),<thermalfoundation:glass:3>],
    [<thermalfoundation:material:358>,<thermalfoundation:glass:3>,<thermalfoundation:material:358>]]);





recipes.remove(<mekanism:gastank>.withTag({tier: 0}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 0}),[
    [<thermalfoundation:material:354>,<minecraft:stone_button>,<thermalfoundation:material:354>],
    [<minecraft:iron_ingot>,<thermalfoundation:material:512>,<minecraft:iron_ingot>],
    [<thermalfoundation:material:354>,<minecraft:iron_ingot>,<thermalfoundation:material:354>]]);

recipes.remove(<mekanism:gastank>.withTag({tier: 1}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 1}),[
    [<thermalfoundation:material:352>,<industrialforegoing:plastic>,<thermalfoundation:material:352>],
    [<industrialforegoing:plastic>,<mekanism:gastank>.withTag({tier: 0}),<industrialforegoing:plastic>],
    [<thermalfoundation:material:352>,<industrialforegoing:plastic>,<thermalfoundation:material:352>]]);

recipes.remove(<mekanism:gastank>.withTag({tier: 2}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 2}),[
    [<thermalfoundation:material:357>,<mekanism:reinforcedalloy>,<thermalfoundation:material:357>],
    [<industrialforegoing:plastic>,<mekanism:gastank>.withTag({tier: 1}),<industrialforegoing:plastic>],
    [<thermalfoundation:material:357>,<mekanism:reinforcedalloy>,<thermalfoundation:material:357>]]);

recipes.remove(<mekanism:gastank>.withTag({tier: 3}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 3}),[
    [<thermalfoundation:material:358>,<mekanism:atomicalloy>,<thermalfoundation:material:358>],
    [<industrialforegoing:plastic>,<mekanism:gastank>.withTag({tier: 2}),<industrialforegoing:plastic>],
    [<thermalfoundation:material:358>,<mekanism:atomicalloy>,<thermalfoundation:material:358>]]);




recipes.remove(<harvestcraft:groundtrap>);
recipes.addShaped(<harvestcraft:groundtrap>,[
    [<biomesoplenty:bamboo>,<biomesoplenty:mahogany_door>,<biomesoplenty:bamboo>],
    [<botania:manaresource:12>,<props:props:573>,<botania:manaresource:12>],
    [<biomesoplenty:bamboo>,<botania:manaresource:12>,<biomesoplenty:bamboo>]]);

recipes.remove(<harvestcraft:market>);
recipes.addShaped(<harvestcraft:market>,[
    [<biomesoplenty:planks_0:5>,<extrabotany:friedchicken>,<biomesoplenty:planks_0:5>],
    [<extrabotany:friedchicken>,<biomesoplenty:gem:6>,<extrabotany:friedchicken>],
    [<biomesoplenty:planks_0:5>,<harvestcraft:pampaperbark>,<biomesoplenty:planks_0:5>]]);

recipes.remove(<harvestcraft:watertrap>);
recipes.addShaped(<harvestcraft:watertrap>,[
    [<biomesoplenty:plant_1:5>,<props:props:540>,<biomesoplenty:plant_1:5>],
    [<botania:manaresource:16>,<props:props:574>,<botania:manaresource:16>],
    [<biomesoplenty:plant_1:5>,<botania:manaresource:16>,<biomesoplenty:plant_1:5>]]);

recipes.remove(<harvestcraft:shippingbin>);
recipes.addShaped(<harvestcraft:shippingbin>,[
    [<biomesoplenty:planks_0:13>,<extrabotany:friedchicken>,<biomesoplenty:planks_0:13>],
    [<extrabotany:friedchicken>,<biomesoplenty:gem:1>,<extrabotany:friedchicken>],
    [<biomesoplenty:planks_0:13>,<harvestcraft:pampaperbark>,<biomesoplenty:planks_0:13>]]);


//第三列箱子
recipes.remove(<botania:pool>);
recipes.addShaped(<botania:pool>,[
    [<botania:specialflower>.withTag({type: "puredaisy"}),<thermalfoundation:material:26>,<botania:specialflower>.withTag({type: "puredaisy"})],
    [<botania:livingrock>,<botania:manatablet>,<botania:livingrock>],
    [<botania:livingrock>,<botania:livingrock>,<botania:livingrock>]]);

recipes.remove(<botania:terraplate>);
recipes.addShaped(<botania:terraplate>,[
    [<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>],
    [<botania:rune:6>,<botania:storage>,<botania:rune:5>],
    [<botania:rune:7>,<minecraft:diamond_block>,<botania:rune:4>]]);

recipes.remove(<botania:pylon>);
recipes.addShaped(<botania:pylon>,[
    [<minecraft:redstone_block>,<thaumcraft:ingot:2>,<minecraft:redstone_block>],
    [<botania:manaresource>,<botania:manaresource:1>,<botania:manaresource>],
    [<minecraft:redstone_block>,<thaumcraft:ingot:2>,<minecraft:redstone_block>]]);

recipes.remove(<botania:pylon:1>);
recipes.addShaped(<botania:pylon:1>,[
    [null,<botania:manaresource:4>,null],
    [<botania:manaresource:4>,<botania:pylon>,<botania:manaresource:4>],
    [<thaumcraft:fabric>,<botania:storage>,<thaumcraft:fabric>]]);



recipes.remove(<thermalfoundation:material:514>);
recipes.addShaped(<thermalfoundation:material:514>,[
    [null,null,<mekanism:enrichedalloy>],
    [null,<thermalfoundation:material:322>,null],
    [<mekanism:enrichedalloy>,null,null]]);

recipes.remove(<thermalfoundation:material:513>);
recipes.addShaped(<thermalfoundation:material:513>,[
    [null,null,<mekanism:enrichedalloy>],
    [null,<thermalfoundation:material:33>,null],
    [<mekanism:enrichedalloy>,null,null]]);

recipes.remove(<thermalfoundation:material:515>);
recipes.addShaped(<thermalfoundation:material:515>,[
    [<mekanism:enrichedalloy>,null,null],
    [null,<thermalfoundation:material:353>,null],
    [null,null,<mekanism:enrichedalloy>]]);

recipes.remove(<thermalfoundation:material:512>);
recipes.addShaped(<thermalfoundation:material:512>,[
    [null,<mekanism:enrichedalloy>,null],
    [null,<thermalfoundation:material:32>,null],
    [null,<mekanism:enrichedalloy>,null]]);



recipes.remove(<ic2:dust:6>);
recipes.remove(<ic2:dust:6>*9);
recipes.addShaped(<ic2:dust:6>*9,[
    [<mekanism:enrichedalloy>,<ic2:dust:5>,<mekanism:enrichedalloy>],
    [<ic2:dust:5>,<mekanism:controlcircuit:1>,<ic2:dust:5>],
    [<mekanism:enrichedalloy>,<ic2:dust:5>,<mekanism:enrichedalloy>]]);

recipes.remove(<ic2:lapotron_crystal:26>);
recipes.addShaped(<ic2:lapotron_crystal:26>,[
    [<enderio:item_material:36>,<mekanism:controlcircuit:1>,<enderio:item_material:36>],
    [<enderio:item_material:36>,<ic2:energy_crystal:26>,<enderio:item_material:36>],
    [<enderio:item_material:36>,<mekanism:controlcircuit:1>,<enderio:item_material:36>]]);

recipes.remove(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller>,[
    [<thermalfoundation:storage_alloy>,<appliedenergistics2:material:12>,<thermalfoundation:storage_alloy>],
    [<appliedenergistics2:material:12>,<appliedenergistics2:material:24>,<appliedenergistics2:material:12>],
    [<thermalfoundation:storage_alloy>,<appliedenergistics2:material:12>,<thermalfoundation:storage_alloy>]]);

recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.addShaped(<draconicevolution:fusion_crafting_core>,[
    [<thaumadditions:mithrillium_block>,<thermalfoundation:material:359>,<thaumadditions:mithrillium_block>],
    [<thermalfoundation:material:359>,<draconicevolution:draconic_core>,<thermalfoundation:material:359>],
    [<thaumadditions:mithrillium_block>,<thermalfoundation:material:359>,<thaumadditions:mithrillium_block>]]);

//第四列
recipes.remove(<botania:pylon:2>);
recipes.addShaped(<botania:pylon:2>,[
    [<ic2:dust:6>,null,<ic2:dust:6>],
    [<botania:pylon>,<botania:storage:4>,<botania:pylon>],
    [<ic2:ingot:5>,null,<ic2:ingot:5>]]);

recipes.remove(<botania:spreader>);
recipes.addShaped(<botania:spreader>,[
    [<botania:livingwood>,<botania:livingwood>,<botania:livingwood>],
    [<botania:quartz>,<minecraft:gold_ingot>,<botania:petal>],
    [<botania:livingwood>,<botania:livingwood>,<botania:livingwood>]]);

recipes.remove(<thaumcraft:fabric>);
recipes.addShaped(<thaumcraft:fabric>,[
    [null,<botania:manaresource:16>,null],
    [<botania:manaresource:16>,<minecraft:wool>,<botania:manaresource:16>],
    [null,<botania:manaresource:16>,null]]);

recipes.remove(<botania:pool:3>);
recipes.addShaped(<botania:pool:3>,[
    [null,null,null],
    [<botania:spark>,<botania:pool>,<botania:spark>],
    [<botania:elfglass>,<botania:elfglass>,<botania:elfglass>]]);



recipes.remove(<botania:spreader:2>);
recipes.addShaped(<botania:spreader:2>,[
    [<botania:manaresource:9>,<botania:dreamwood>,<botania:dreamwood>],
    [<botania:manaresource:8>,<botania:spreader>,<botania:manaresource:7>],
    [<botania:manaresource:9>,<botania:dreamwood>,<botania:dreamwood>]]);

recipes.remove(<botania:spreader:3>);
recipes.addShaped(<botania:spreader:3>,[
    [<botania:dreamwood>,<botania:manaresource:4>,null],
    [<botania:manaresource:14>,<botania:spreader:2>,<botania:manaresource:14>],
    [<botania:dreamwood>,<botania:manaresource:4>,null]]);

recipes.remove(<botania:runealtar>);
recipes.addShaped(<botania:runealtar>,[
    [<botania:livingrock>,<thermalfoundation:material:26>,<botania:livingrock>],
    [<botania:livingrock>,<botania:manatablet>,<botania:livingrock>],
    [<botania:livingrock>,<thermalfoundation:material:26>,<botania:livingrock>]]);

recipes.remove(<botania:alfheimportal>);
recipes.addShaped(<botania:alfheimportal>,[
    [<botania:livingwood>,<botania:livingwood>,<botania:livingwood>],
    [<minecraft:blaze_rod>,<botania:manaresource:4>,<minecraft:blaze_rod>],
    [<botania:livingwood>,<botania:livingwood>,<botania:livingwood>]]);



recipes.remove(<draconicevolution:particle_generator>);
recipes.addShaped(<draconicevolution:particle_generator>,[
    [<enderio:block_alloy:3>,<thermalfoundation:material:2048>,<enderio:block_alloy:3>],
    [<thermalfoundation:material:2052>,<draconicevolution:draconic_core>,<thermalfoundation:material:2050>],
    [<enderio:block_alloy:3>,<minecraft:blaze_rod>,<enderio:block_alloy:3>]]);

recipes.remove(<draconicevolution:particle_generator:2>);
recipes.addShaped(<draconicevolution:particle_generator:2>,[
    [<enderio:item_material:14>,null,<enderio:item_material:14>],
    [null,<draconicevolution:particle_generator>,null],
    [<enderio:item_material:14>,null,<enderio:item_material:14>]]);

recipes.remove(<draconicevolution:energy_pylon>);
recipes.addShaped(<draconicevolution:energy_pylon>,[
    [<draconicevolution:draconium_ingot>,<minecraft:ender_eye>,<draconicevolution:draconium_ingot>],
    [<enderio:item_material:15>,<draconicevolution:draconic_core>,<enderio:item_material:15>],
    [<draconicevolution:draconium_ingot>,<minecraft:diamond_block>,<draconicevolution:draconium_ingot>]]);

recipes.remove(<draconicevolution:crafting_injector>);
recipes.addShaped(<draconicevolution:crafting_injector>,[
    [<thermalfoundation:material:26>,<draconicevolution:draconic_core>,<thermalfoundation:material:26>],
    [<botania:quartztypedark>,<enderio:block_alloy:6>,<botania:quartztypedark>],
    [<botania:quartztypedark>,<botania:quartztypedark>,<botania:quartztypedark>]]);


//第五列目前只有一个
recipes.remove(<extrabotany:pedestal>);
recipes.addShaped(<extrabotany:pedestal>,[
    [<botania:livingrock>,<minecraft:gold_ingot>,<botania:livingrock>],
    [null,<botania:livingrock>,null],
    [<botania:livingrock>,<botania:livingrock>,<botania:livingrock>]]);

recipes.remove(<botania:altar>);
recipes.addShaped(<botania:altar>,[
    [<minecraft:stone>,<thermalfoundation:material:26>,<minecraft:stone>],
    [null,<minecraft:stone>,null],
    [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>]]);



//第五列最下面
recipes.remove(<thermalexpansion:frame>);
recipes.addShaped(<thermalexpansion:frame>,[
    [<thermalfoundation:material:32>,<tconstruct:clear_glass>,<thermalfoundation:material:32>],
    [<tconstruct:clear_glass>,<thermalfoundation:material:257>,<tconstruct:clear_glass>],
    [<thermalfoundation:material:32>,<tconstruct:clear_glass>,<thermalfoundation:material:32>]]);

recipes.remove(<thermalexpansion:frame:64>);
recipes.addShaped(<thermalexpansion:frame:64>,[
    [<thermalfoundation:material:321>,<tconstruct:clear_glass>,<thermalfoundation:material:321>],
    [<tconstruct:clear_glass>,<thermalfoundation:material:256>,<tconstruct:clear_glass>],
    [<thermalfoundation:material:321>,<tconstruct:clear_glass>,<thermalfoundation:material:321>]]);

recipes.remove(<enderio:block_alloy_smelter>);
recipes.addShaped(<enderio:block_alloy_smelter>,[
    [<enderio:item_alloy_ingot:6>,<ic2:te:46>,<enderio:item_alloy_ingot:6>],
    [<ic2:te:46>,<enderio:item_material:1>,<ic2:te:46>],
    [<thermalfoundation:material:288>,<thaumcraft:crucible>,<thermalfoundation:material:288>]]);

recipes.remove(<enderio:block_sag_mill>);
recipes.addShaped(<enderio:block_sag_mill>,[
    [<enderio:item_alloy_ball:6>,<enderio:item_alloy_ingot:6>,<enderio:item_alloy_ball:6>],
    [<enderio:item_alloy_ingot:6>,<enderio:item_material:1>,<enderio:item_alloy_ingot:6>],
    [null,<ic2:te:47>,null]]);


//ME控制器上的一组
//to-do: 测试MFE和各种水晶的.withoutTag()
recipes.remove(<enderio:block_enhanced_sag_mill>);
recipes.addShaped(<enderio:block_enhanced_sag_mill>,[
    [<ic2:ingot:1>,<ic2:ingot:1>,<ic2:ingot:1>],
    [<enderio:item_alloy_ingot:8>,<enderio:item_material:54>,<enderio:item_alloy_ingot:8>],
    [<enderio:item_material:13>,<ic2:te:74>,<enderio:item_material:13>]]);

recipes.remove(<enderio:block_farm_station>);
recipes.addShaped(<enderio:block_farm_station>,[
    [<enderio:item_material:15>,<enderio:item_material:41>,<enderio:item_material:15>],
    [<ic2:crafting:3>,<enderio:item_material:54>,<ic2:crafting:3>],
    [<enderio:item_material:12>,<enderio:item_material:14>,<enderio:item_material:12>]]);

recipes.remove(<enderio:block_enhanced_alloy_smelter>);
recipes.addShaped(<enderio:block_enhanced_alloy_smelter>,[
    [<enderio:item_alloy_ingot:8>,<ic2:te:54>,<enderio:item_alloy_ingot:8>],
    [<ic2:te:54>,<enderio:item_material:54>,<ic2:te:54>],
    [<enderio:item_material:13>,<ic2:te:74>,<enderio:item_material:13>]]);

recipes.remove(<enderio:block_vacuum_chest>);
recipes.addShaped(<enderio:block_vacuum_chest>,[
    [<ic2:crafting:3>,<ic2:crafting:3>,<ic2:crafting:3>],
    [<ic2:crafting:3>,<thermalexpansion:device:12>.withoutTag(),<ic2:crafting:3>],
    [<ic2:crafting:3>,<enderio:item_material:14>,<ic2:crafting:3>]]);


recipes.remove(<ic2:nano_helmet:26>);
recipes.addShaped(<ic2:nano_helmet:26>,[
    [<ic2:crafting:15>,<ic2:crafting:15>,<ic2:crafting:15>],
    [<mekanism:controlcircuit:2>,<ic2:energy_crystal:26>,<mekanism:controlcircuit:2>],
    [null,<ic2:nightvision_goggles:26>,null]]);

recipes.remove(<ic2:nano_leggings:26>);
recipes.addShaped(<ic2:nano_leggings:26>,[
    [<mekanism:controlcircuit:2>,<ic2:energy_crystal:26>,<mekanism:controlcircuit:2>],
    [<ic2:crafting:15>,<mekanism:reinforcedalloy>,<ic2:crafting:15>],
    [<ic2:crafting:15>,null,<ic2:crafting:15>]]);

recipes.remove(<ic2:nano_chestplate:26>);
recipes.addShaped(<ic2:nano_chestplate:26>,[
    [<ic2:crafting:15>,null,<ic2:crafting:15>],
    [<ic2:crafting:15>,<ic2:energy_crystal:26>,<ic2:crafting:15>],
    [<mekanism:controlcircuit:2>,<mekanism:reinforcedalloy>,<mekanism:controlcircuit:2>]]);

recipes.remove(<ic2:nano_boots:26>);
recipes.addShaped(<ic2:nano_boots:26>,[
    [null,null,null],
    [<ic2:crafting:15>,<ic2:static_boots>,<ic2:crafting:15>],
    [<mekanism:controlcircuit:2>,<ic2:energy_crystal:26>,<mekanism:controlcircuit:2>]]);


recipes.remove(<ic2:quantum_helmet:26>);
recipes.addShaped(<ic2:quantum_helmet:26>,[
    [<ic2:glass>,<ic2:nano_helmet:26>,<ic2:glass>],
    [<ic2:crafting:4>,<ic2:lapotron_crystal:26>,<ic2:crafting:4>],
    [<enderio:block_solar_panel:2>,<ic2:hazmat_helmet>,<enderio:block_solar_panel:2>]]);

recipes.remove(<ic2:quantum_leggings:26>);
recipes.addShaped(<ic2:quantum_leggings:26>,[
    [<ic2:resource:13>,<ic2:lapotron_crystal:26>,<ic2:resource:13>],
    [<ic2:crafting:4>,<ic2:nano_leggings:26>,<ic2:crafting:4>],
    [<enderio:item_material:36>,<ic2:lapotron_crystal:26>,<enderio:item_material:36>]]);

recipes.remove(<ic2:quantum_chestplate:26>);
recipes.addShaped(<ic2:quantum_chestplate:26>,[
    [<enderio:item_alloy_ingot:8>,<ic2:nano_chestplate:26>,<enderio:item_alloy_ingot:8>],
    [<ic2:crafting:4>,<ic2:lapotron_crystal:26>,<ic2:crafting:4>],
    [<ic2:crafting:4>,<mekanism:jetpack>,<ic2:crafting:4>]]);

recipes.remove(<ic2:quantum_boots:26>);
recipes.addShaped(<ic2:quantum_boots:26>,[
    [<enderio:item_dark_steel_boots>,<enderio:item_dark_steel_boots>,<enderio:item_dark_steel_boots>],
    [<ic2:crafting:4>,<ic2:nano_boots:26>,<ic2:crafting:4>],
    [<enderio:item_dark_steel_boots>,<ic2:lapotron_crystal:26>,<enderio:item_dark_steel_boots>]]);





/*
recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);

recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);

recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);

recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);*/

