recipes.remove(<mekanism:energycube>.withTag({tier: 3}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 3}),[
    [<thermalfoundation:material:294>,<mekanism:atomicalloy>,<thermalfoundation:material:294>],
    [<enderio:item_material:14>,<mekanism:energycube>.withTag({tier: 1}),<enderio:item_material:14>],
    [<thermalfoundation:material:294>,<mekanism:atomicalloy>,<thermalfoundation:material:294>]]);

recipes.remove(<mekanism:energycube>.withTag({tier: 2}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 2}),[
    [<thermalfoundation:material:293>,<ic2:lapotron_crystal:26>,<thermalfoundation:material:293>],
    [<mekanism:reinforcedalloy>,<mekanism:energycube>.withTag({tier: 1}),<mekanism:reinforcedalloy>],
    [<thermalfoundation:material:293>,<ic2:lapotron_crystal:26>,<thermalfoundation:material:293>]]);

recipes.remove(<mekanism:energycube>.withTag({tier: 1}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 1}),[
    [<thermalfoundation:material:288>,<thermalfoundation:material:513>,<thermalfoundation:material:288>],
    [<enderio:item_alloy_ingot:1>,<mekanism:energycube>.withTag({tier: 0}),<enderio:item_alloy_ingot:1>],
    [<thermalfoundation:material:288>,<thermalfoundation:material:513>,<thermalfoundation:material:288>]]);

recipes.remove(<mekanism:energycube>.withTag({tier: 0}));
recipes.addShaped(<mekanism:energycube>.withTag({tier: 0}),[
    [<thermalfoundation:material:290>,<ic2:te:74>,<thermalfoundation:material:290>],
    [<minecraft:iron_ingot>,<mekanism:basicblock:8>,<minecraft:iron_ingot>],
    [<thermalfoundation:material:290>,<ic2:te:74>,<thermalfoundation:material:290>]]);




recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 0}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 0}),[
    [<thermalfoundation:material:354>,<minecraft:glass>,<thermalfoundation:material:354>],
    [<minecraft:glass>,<minecraft:bucket>,<minecraft:glass>],
    [<thermalfoundation:material:354>,<minecraft:glass>,<thermalfoundation:material:354>]]);

recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 1}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 1}),[
    [<thermalfoundation:material:352>,<tconstruct:clear_glass>,<thermalfoundation:material:352>],
    [<tconstruct:clear_glass>,<mekanism:machineblock2:11>.withTag({tier: 0}),<tconstruct:clear_glass>],
    [<thermalfoundation:material:352>,<tconstruct:clear_glass>,<thermalfoundation:material:352>]]);

recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 2}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 2}),[
    [<thermalfoundation:material:357>,<enderio:block_fused_quartz>,<thermalfoundation:material:357>],
    [<enderio:block_fused_quartz>,<mekanism:machineblock2:11>.withTag({tier: 1}),<enderio:block_fused_quartz>],
    [<thermalfoundation:material:357>,<enderio:block_fused_quartz>,<thermalfoundation:material:357>]]);

recipes.remove(<mekanism:machineblock2:11>.withTag({tier: 3}));
recipes.addShaped(<mekanism:machineblock2:11>.withTag({tier: 3}),[
    [<thermalfoundation:material:358>,<thermalfoundation:glass:3>,<thermalfoundation:material:358>],
    [<thermalfoundation:glass:3>,<mekanism:machineblock2:11>.withTag({tier: 2}),<thermalfoundation:glass:3>],
    [<thermalfoundation:material:358>,<thermalfoundation:glass:3>,<thermalfoundation:material:358>]]);





recipes.remove(<mekanism:gastank>.withTag({tier: 0}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 0}),[
    [<thermalfoundation:material:354>,<minecraft:stone_button>,<thermalfoundation:material:354>],
    [<minecraft:iron_ingot>,<thermalfoundation:material:512>,<minecraft:iron_ingot>],
    [<thermalfoundation:material:354>,<minecraft:iron_ingot>,<thermalfoundation:material:354>]]);

recipes.remove(<mekanism:gastank>.withTag({tier: 1}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 1}),[
    [<thermalfoundation:material:352>,<industrialforegoing:plastic>,<thermalfoundation:material:352>],
    [<industrialforegoing:plastic>,<mekanism:gastank>.withTag({tier: 0}),<industrialforegoing:plastic>],
    [<thermalfoundation:material:352>,<industrialforegoing:plastic>,<thermalfoundation:material:352>]]);

recipes.remove(<mekanism:gastank>.withTag({tier: 2}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 2}),[
    [<thermalfoundation:material:357>,<mekanism:reinforcedalloy>,<thermalfoundation:material:357>],
    [<industrialforegoing:plastic>,<mekanism:gastank>.withTag({tier: 1}),<industrialforegoing:plastic>],
    [<thermalfoundation:material:357>,<mekanism:reinforcedalloy>,<thermalfoundation:material:357>]]);

recipes.remove(<mekanism:gastank>.withTag({tier: 3}));
recipes.addShaped(<mekanism:gastank>.withTag({tier: 3}),[
    [<thermalfoundation:material:358>,<mekanism:atomicalloy>,<thermalfoundation:material:358>],
    [<industrialforegoing:plastic>,<mekanism:gastank>.withTag({tier: 2}),<industrialforegoing:plastic>],
    [<thermalfoundation:material:358>,<mekanism:atomicalloy>,<thermalfoundation:material:358>]]);




recipes.remove(<harvestcraft:groundtrap>);
recipes.addShaped(<harvestcraft:groundtrap>,[
    [<biomesoplenty:bamboo>,<biomesoplenty:mahogany_door>,<biomesoplenty:bamboo>],
    [<botania:manaresource:12>,<props:props:573>,<botania:manaresource:12>],
    [<biomesoplenty:bamboo>,<botania:manaresource:12>,<biomesoplenty:bamboo>]]);

recipes.remove(<harvestcraft:market>);
recipes.addShaped(<harvestcraft:market>,[
    [<biomesoplenty:planks_0:5>,<extrabotany:friedchicken>,<biomesoplenty:planks_0:5>],
    [<extrabotany:friedchicken>,<biomesoplenty:gem:6>,<extrabotany:friedchicken>],
    [<biomesoplenty:planks_0:5>,<harvestcraft:pampaperbark>,<biomesoplenty:planks_0:5>]]);

recipes.remove(<harvestcraft:watertrap>);
recipes.addShaped(<harvestcraft:watertrap>,[
    [<biomesoplenty:plant_1:5>,<props:props:540>,<biomesoplenty:plant_1:5>],
    [<botania:manaresource:16>,<props:props:574>,<botania:manaresource:16>],
    [<biomesoplenty:plant_1:5>,<botania:manaresource:16>,<biomesoplenty:plant_1:5>]]);

recipes.remove(<harvestcraft:shippingbin>);
recipes.addShaped(<harvestcraft:shippingbin>,[
    [<biomesoplenty:planks_0:13>,<extrabotany:friedchicken>,<biomesoplenty:planks_0:13>],
    [<extrabotany:friedchicken>,<biomesoplenty:gem:1>,<extrabotany:friedchicken>],
    [<biomesoplenty:planks_0:13>,<harvestcraft:pampaperbark>,<biomesoplenty:planks_0:13>]]);

/*

recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);

recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);

recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);

recipes.remove(null);
recipes.addShaped(null,[
    [null,null,null],
    [null,null,null],
    [null,null,null]]);*/

